# Environment variables
#WORKSPACE_ID=a3cc280a-c220-40a8-9e23-18a568df2295
# You need to provide either username and password
#ASSISTANT_USERNAME=32f1425b-184b-475f-8dd5-f2d58459709f
#ASSISTANT_PASSWORD=zH5ObqtkVN0q
# OR IAM API key and URL
#ASSISTANT_IAM_APIKEY=
#ASSISTANT_IAM_URL=
#ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api

# Support Help Desk for PC-Portal
# Environment variables
WORKSPACE_ID=077e53b1-cdbb-46a1-8a17-30984546c667
# You need to provide either username and password
ASSISTANT_USERNAME=2acdb9c5-57c4-4a00-87dd-a23f1315ee35
ASSISTANT_PASSWORD=BYs1YnO5grCb 